# Health-Tech-Innovation-Project

./: .gitignore  README_th.md  implementation_plan.md  project plan.md  walkthrough.md
HealthTechInnovation/: HealthTechInnovation.sln  Implementation Plan.md  Walkthrough.md
HealthTechInnovation/src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
HealthTechInnovation/src/ApiGateway/Controllers/: ObservationController.cs  PatientController.cs  SchedulingController.cs
HealthTechInnovation/src/IngestionService/: IngestionService.csproj  IngestionWorker.cs  Program.cs  appsettings.json
HealthTechInnovation/src/IngestionService/Adapters/: EhrAdapter.cs  ExternalSystemAdapter.cs  IDataSourceAdapter.cs  IoTAdapter.cs
HealthTechInnovation/src/IngestionService/BulkData/: BulkDataIngestionService.cs
HealthTechInnovation/src/IngestionService/Hl7v2/: Hl7v2ToFhirTransformer.cs
HealthTechInnovation/src/IngestionService/Messaging/: KafkaFhirProducer.cs
HealthTechInnovation/src/IngestionService/Subscriptions/: FhirSubscriptionManager.cs
HealthTechInnovation/src/LLMService/: LLMService.csproj  LLMService.http  Program.cs
HealthTechInnovation/src/LLMService/Properties/: launchSettings.json
HealthTechInnovation/src/ProcessingService/: ProcessingService.csproj  ProcessingWorker.cs  Program.cs
HealthTechInnovation/src/ProcessingService/Messaging/: KafkaFhirConsumer.cs
HealthTechInnovation/src/ProcessingService/Persistence/: ResourcePersistenceService.cs
HealthTechInnovation/src/ProcessingService/Properties/: launchSettings.json
HealthTechInnovation/src/ProcessingService/Terminology/: TerminologyService.cs
HealthTechInnovation/src/ProcessingService/Validation/: FhirValidationService.cs  ValidationResult.cs
HealthTechInnovation/src/Shared/: Shared.csproj
HealthTechInnovation/src/Shared/Configuration/: FhirServerSettings.cs
HealthTechInnovation/src/Shared/Fhir/: FhirClientFactory.cs  FhirCrudService.cs  IFhirClientFactory.cs  IFhirCrudService.cs
HealthTechInnovation/tests/HealthTechInnovation.Tests/: AdapterTests.cs  BulkDataIngestionServiceTests.cs  FhirClientFactoryTests.cs  FhirValidationServiceTests.cs  HealthTechInnovation.Tests.csproj  Hl7v2ToFhirTransformerTests.cs  IngestionWorkerTests.cs  KafkaMessagingTests.cs  ObservationControllerTests.cs  PatientControllerTests.cs  ResourcePersistenceServiceTests.cs  SchedulingControllerTests.cs  TerminologyServiceTests.cs
